src/index.pug
extends pug/base

prepend vars
  - title = 'Homepage'

append vars

block content

  section.agenda#agenda
    .container 
      .agenda__inner
        .agenda-text
          .section-text
            h2 Agenda
            .section-text__wrap
              p Politiek is meer dan politiek Den Haag, daarom ben ik regelmatig ergens anders. Hier kunt u vinden waar ik in het land te vinden ben voor
              p een bijeenkomst, dat kan een debat, lezing of iets anders zijn. Kijk hieronder voor meer informatie.
          .agenda-inner__events
            .agenda-inner__events-header
              h3 Waar?
              p Geplande openbare optredens
            .agenda-inner__list.custom-scroll-primary
              ul
                li 
                  span Boekhandel Scheltema
                  span 06/06/2024
                  span AMSTERDAM
                li 
                  span Athenaeum Boekhandel
                  span 08/06/2024
                  span HAARLEM
                li 
                  span Westergas
                  span 06/06/2024
                  span AMSTERDAM
                li 
                  span Boekhandel Scheltema
                  span 06/06/2024
                  span AMSTERDAM
                li 
                  span Boekhandel Scheltema
                  span 06/06/2024
                  span AMSTERDAM
                li 
                  span Athenaeum Boekhandel
                  span 08/06/2024
                  span HAARLEM
                li 
                  span Westergas
                  span 06/06/2024
                  span AMSTERDAM
                li 
                  span Boekhandel Scheltema
                  span 06/06/2024
                  span AMSTERDAM
        .section-image 
          h3 
            span Zo 
            span bereikt 
            span u mij
          a.button.button--primary(href="#contact") Contact
          img(src="images/little-portrait.png" alt="Renske Leijten.")
  section.media#media
    .container 
      .media__inner
        .section-image 
          img(src="images/magazine.png" alt="magazine.")
        .media-text
          .section-text
              h2 
                span Recente 
                span media
              .section-text__wrap
                p Hier vindt u publieke bijdragen over maatschappelijke onderwerpen of mijn persoonlijke drijfveren. Omdat een compleet 
                p overzicht moeilijk te geven, staan hier de belangrijkste en meest recente artikelen, video’s, podcasts of andere interviews.
          .media__inner-cards.custom-scroll-secondary
            ul 
              li
                +card("Artikel", "06/06/2024", "BRON: VOLKSKRANT")
              li
                +card("Video", "06/06/2024", "BRON: RTL")
              li
                +card("Column", "06/06/2024", "BRON: HET PAROOL")
              li
                +card("Artikel", "06/06/2024", "BRON: VOLKSKRANT")
              li
                +card("Artikel", "06/06/2024", "BRON: VOLKSKRANT")
              li
                +card("Artikel", "06/06/2024", "BRON: VOLKSKRANT")
  section.book#book
    .container
      .book-inner
        .section-text
          h2 
            span Leuker 
            span kunnen we het niet maken
          .section-text__wrap
            p Voordat iedereen in 2019 kennis maakte met de ontspoorde fraudejacht bij de Belastingdienst/Toeslagen in 2019, streed advocate Eva González Pérez al vijf jaar voor gerechtigheid voor de ouders die haar hulp inschakelden. In die vijf jaar ging ze van rechtbank naar rechtbank, klopte ze overal aan voor gerechtigheid. Gewonnen rechtszaken leken niet te helpen, een rapport van de ombudsman ook niet. Ondanks hulp van een medewerker van de Belastingdienst lijkt erkenning en eerherstel voor de ouders eerder verder weg dan dichtbij.
            p Tot dat journalisten gaan speuren en Kamerleden vele stevige vragen stellen en het toeslagenschandaal aan het licht komt, maar dit was nóóit gebeurd zonder de vasthoudende advocate. Wie is zij? Wat beweegt haar? In “Leuker kunnen we het niet maken” maakt u kennis met deze vriendelijke en standvastige advocate. U leest over haar leven en haar strijd. Omdat Nederland het verdient te weten hoe deze bijzondere vrouw aan de bron stond van het blootleggen van een van de grootste schandalen van onze recente geschiedenis.
          span Het boek is beschikbaar als e-book en paperback
          .section__links
            a.button(href="#") Bestel e-book
            a.button(href="#") Bestel paperback
        .section-image
          img(src="images/book.png", alt="")

build/index.html
<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_GB">
		<meta property="og:title" content="Homepage">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="Homepage">
		<title>Homepage</title><link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="site.webmanifest">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#d65b58">
<meta name="msapplication-TileColor" content="#f2eee7">
<meta name="theme-color" content="#ffffff">
		<link rel="stylesheet" href="./css/main.css?v=1710146575607">
	</head>
	<body>
		<div class="page-wrapper">
			<header class="header">
				<div class="container">
					<div class="header__inner">
						<div class="header__logo">
							<div class="logo"><span translate="no">Renske</span><span translate="no">Leijten</span></div>
						</div>
						<div class="header__menu">
							<nav class="menu">
								<ul class="menu__list">
									<li class="menu__item"><a class="menu__link" href="#intro" data-text="Even voorstellen">Even voorstellen</a></li>
									<li class="menu__item"><a class="menu__link" href="#agenda" data-text="Agenda">Agenda</a></li>
									<li class="menu__item"><a class="menu__link" href="#media" data-text="Recente media">Recente media</a></li>
									<li class="menu__item"><a class="menu__link" href="#book" data-text="Boek 2024">Boek 2024</a></li>
									<li class="menu__item"><a class="menu__link" href="#contact" data-text="Contact">Contact</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__menu-toggle">
							<button class="menu-toggle-open js-open-menu" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"><path d="M5.5 9a1.5 1.5 0 1 0 0 3h37a1.5 1.5 0 1 0 0-3h-37zm0 13.5a1.5 1.5 0 1 0 0 3h37a1.5 1.5 0 1 0 0-3h-37zm0 13.5a1.5 1.5 0 1 0 0 3h37a1.5 1.5 0 1 0 0-3h-37z"/></svg></button>
							<button class="menu-toggle-close js-close-menu" type="button"><svg xmlns="http://www.w3.org/2000/svg" width="24.828" height="24.828" viewBox="0 0 24.828 24.828"><g fill="none" stroke-linecap="round" stroke-width="2"><path d="m1.414 1.414 22 22"/><path d="m1.414 23.414 22-22"/></g></svg></button>
						</div>
					</div>
					<section class="intro">
						<div class="intro__inner">
							<div class="section-image"> <img src="images/large-portrait.png" alt="Renske Leijten."></div>
							<div class="section-text">
								<h2><span>Even </span><span>voorstellen</span></h2>
								<div class="section-text__wrap">
									<p>Na een geweldige studietijd in Groningen keerde ik in 2005 terug naar Haarlem en ging ik aan het werk in Den Haag. Dat ik bijna zeventien jaar Kamerlid zou worden, kon in toen niet voorspellen. Toch is die tijd omgevlogen. Met veel plezier, inspiratie en motivatie werkte ik samen met mensen voor betere gezondheidszorg, eerlijkere overheid en integer openbaar bestuur.</p>
									<p>Voor mijn motto <span>‘wie goed doet, goed ontmoet’</span> is de Haagse politieke wereld niet bevorderend geweest; om niet cynisch te worden koos ik voor de zomer van 2023 om terug te keren naar de normale samenleving. Om goed te ontmoeten en samen te werken aan een gezonde en eerlijke samenleving.</p>
								</div>
								<ul class="intro-inner__text-wrap-details">
									<li> 
										<p>GEBOREN </p>
										<p>Leiden, 17 maart 1979</p>
									</li>
									<li> 
										<p>KAMERLID </p>
										<p>2006-2023</p>
									</li>
									<li> 
										<p>BEKEND VAN</p>
										<p>Toeslagenschandaal</p>
									</li>
								</ul>
							</div>
						</div>
					</section>
				</div>
			</header>
			<main class="main">
				<section class="agenda" id="agenda">
					<div class="container"> 
						<div class="agenda__inner">
							<div class="agenda-text">
								<div class="section-text">
									<h2>Agenda</h2>
									<div class="section-text__wrap">
										<p>Politiek is meer dan politiek Den Haag, daarom ben ik regelmatig ergens anders. Hier kunt u vinden waar ik in het land te vinden ben voor</p>
										<p>een bijeenkomst, dat kan een debat, lezing of iets anders zijn. Kijk hieronder voor meer informatie.</p>
									</div>
								</div>
								<div class="agenda-inner__events">
									<div class="agenda-inner__events-header">
										<h3>Waar?</h3>
										<p>Geplande openbare optredens</p>
									</div>
									<div class="agenda-inner__list custom-scroll-primary">
										<ul>
											<li> <span>Boekhandel Scheltema</span><span>06/06/2024</span><span>AMSTERDAM</span></li>
											<li> <span>Athenaeum Boekhandel</span><span>08/06/2024</span><span>HAARLEM</span></li>
											<li> <span>Westergas</span><span>06/06/2024</span><span>AMSTERDAM</span></li>
											<li> <span>Boekhandel Scheltema</span><span>06/06/2024</span><span>AMSTERDAM</span></li>
											<li> <span>Boekhandel Scheltema</span><span>06/06/2024</span><span>AMSTERDAM</span></li>
											<li> <span>Athenaeum Boekhandel</span><span>08/06/2024</span><span>HAARLEM</span></li>
											<li> <span>Westergas</span><span>06/06/2024</span><span>AMSTERDAM</span></li>
											<li> <span>Boekhandel Scheltema</span><span>06/06/2024</span><span>AMSTERDAM</span></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="section-image"> 
								<h3> <span>Zo </span><span>bereikt </span><span>u mij</span></h3><a class="button button--primary" href="#contact">Contact</a><img src="images/little-portrait.png" alt="Renske Leijten.">
							</div>
						</div>
					</div>
				</section>
				<section class="media" id="media">
					<div class="container"> 
						<div class="media__inner">
							<div class="section-image"> <img src="images/magazine.png" alt="magazine."></div>
							<div class="media-text">
								<div class="section-text">
									<h2> <span>Recente </span><span>media</span></h2>
									<div class="section-text__wrap">
										<p>Hier vindt u publieke bijdragen over maatschappelijke onderwerpen of mijn persoonlijke drijfveren. Omdat een compleet </p>
										<p>overzicht moeilijk te geven, staan hier de belangrijkste en meest recente artikelen, video’s, podcasts of andere interviews.</p>
									</div>
								</div>
								<div class="media__inner-cards custom-scroll-secondary">
									<ul> 
										<li><a class="card" href="#"> 
												<div class="card__header">
													<h3>Artikel</h3>
													<p>06/06/2024</p>
												</div>
												<div class="card__body"> 
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing, Lorem ipsum dolor sit amet, consectetur adipiscing</p>
												</div>
												<div class="card__footer">
													<p>BRON: VOLKSKRANT</p>
												</div></a>
										</li>
										<li><a class="card" href="#"> 
												<div class="card__header">
													<h3>Video</h3>
													<p>06/06/2024</p>
												</div>
												<div class="card__body"> 
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing, Lorem ipsum dolor sit amet, consectetur adipiscing</p>
												</div>
												<div class="card__footer">
													<p>BRON: RTL</p>
												</div></a>
										</li>
										<li><a class="card" href="#"> 
												<div class="card__header">
													<h3>Column</h3>
													<p>06/06/2024</p>
												</div>
												<div class="card__body"> 
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing, Lorem ipsum dolor sit amet, consectetur adipiscing</p>
												</div>
												<div class="card__footer">
													<p>BRON: HET PAROOL</p>
												</div></a>
										</li>
										<li><a class="card" href="#"> 
												<div class="card__header">
													<h3>Artikel</h3>
													<p>06/06/2024</p>
												</div>
												<div class="card__body"> 
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing, Lorem ipsum dolor sit amet, consectetur adipiscing</p>
												</div>
												<div class="card__footer">
													<p>BRON: VOLKSKRANT</p>
												</div></a>
										</li>
										<li><a class="card" href="#"> 
												<div class="card__header">
													<h3>Artikel</h3>
													<p>06/06/2024</p>
												</div>
												<div class="card__body"> 
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing, Lorem ipsum dolor sit amet, consectetur adipiscing</p>
												</div>
												<div class="card__footer">
													<p>BRON: VOLKSKRANT</p>
												</div></a>
										</li>
										<li><a class="card" href="#"> 
												<div class="card__header">
													<h3>Artikel</h3>
													<p>06/06/2024</p>
												</div>
												<div class="card__body"> 
													<p>Lorem ipsum dolor sit amet, consectetur adipiscing, Lorem ipsum dolor sit amet, consectetur adipiscing</p>
												</div>
												<div class="card__footer">
													<p>BRON: VOLKSKRANT</p>
												</div></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="book" id="book">
					<div class="container">
						<div class="book-inner">
							<div class="section-text">
								<h2> <span>Leuker </span><span>kunnen we het niet maken</span></h2>
								<div class="section-text__wrap">
									<p>Voordat iedereen in 2019 kennis maakte met de ontspoorde fraudejacht bij de Belastingdienst/Toeslagen in 2019, streed advocate Eva González Pérez al vijf jaar voor gerechtigheid voor de ouders die haar hulp inschakelden. In die vijf jaar ging ze van rechtbank naar rechtbank, klopte ze overal aan voor gerechtigheid. Gewonnen rechtszaken leken niet te helpen, een rapport van de ombudsman ook niet. Ondanks hulp van een medewerker van de Belastingdienst lijkt erkenning en eerherstel voor de ouders eerder verder weg dan dichtbij.</p>
									<p>Tot dat journalisten gaan speuren en Kamerleden vele stevige vragen stellen en het toeslagenschandaal aan het licht komt, maar dit was nóóit gebeurd zonder de vasthoudende advocate. Wie is zij? Wat beweegt haar? In “Leuker kunnen we het niet maken” maakt u kennis met deze vriendelijke en standvastige advocate. U leest over haar leven en haar strijd. Omdat Nederland het verdient te weten hoe deze bijzondere vrouw aan de bron stond van het blootleggen van een van de grootste schandalen van onze recente geschiedenis.</p>
								</div><span>Het boek is beschikbaar als e-book en paperback</span>
								<div class="section__links"><a class="button" href="#">Bestel e-book</a><a class="button" href="#">Bestel paperback</a></div>
							</div>
							<div class="section-image"><img src="images/book.png" alt=""></div>
						</div>
					</div>
				</section>
			</main>
			<footer class="footer background-primary" id="contact">
				<div class="container">
					<div class="footer__inner">
						<h2>Contact</h2>
						<div class="footer__contact"><a href="mailto:renske.leijten@gmail.com">renske.leijten@gmail.com</a></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et condimentum Leo. Donec erat nunc, molestie feugiat nulla mattis, mattis mattis metus. Etiam sodales luctus pharetra.</p>
					</div>
				</div>
			</footer>
		</div>
		<script src="./js/main.js?v=1710146575607"></script>
	</body>
</html>
